{
  "name": "@companion/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@companion/character-engine": "workspace:*",
    "@companion/memory-engine": "workspace:*",
    "@companion/shared": "workspace:*",
    "@prisma/client": "^6.16.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^24.5.2",
    "@types/supertest": "^6.0.3",
    "prisma": "^6.16.2",
    "supertest": "^7.1.4",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
